<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AIS Meals</title>
    <style>
        a, p, h1 {
            text-decoration: none;
            border: none;
            color: black;
        }

        .container {
            border-radius: 10px;
            background-color: darkgray;
            margin: 0 auto;
            height: 500px;
            width: 500px;
        }

        .container__wrapper {
            padding-top: 20%;
            margin: 0 auto;
            width: 270px;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .wrapper__button {
            width: 120px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container__wrapper wrapper">
            <h1>
                Здравствуйте,
                <br>
                {{.Name}}!
            </h1>
            <p>
                Вас приветствует система AIS Meals. Для завершения регистрации нажмите на кнопку логин
            </p>
            <p>
                Для доступа к приложению используйте ваш e-mail и пароль:
            </p>
            <p>
                E-mail: {{.Email}}
                <br>
                Пароль: {{.Password}}
            </p>
            <a href="{{.URL}}">
                <button class="wrapper__button">Логин</button>
            </a>
        </div>
    </div>
</body>
</html>